<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />

                <solid android:color="@android:color/background_dark" />
            </shape>
        </clip>

        <color android:color="@android:color/background_dark" />
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />

                <solid android:color="@android:color/background_dark" />
            </shape>
        </clip>

        <color android:color="@android:color/background_dark" />
    </item>

</layer-list>