<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>

            <solid

                android:color="#943b469a" />
            <stroke
                android:width="0dp"
                android:color="#262a2b" />

            <corners android:bottomLeftRadius="25dp"
                android:topLeftRadius="25dp"></corners>

            <!--<padding-->
            <!--android:left="10dp"-->
            <!--android:top="10dp"-->
            <!--android:right="10dp"-->
            <!--android:bottom="10dp" />-->
        </shape>
    </item>
    <item android:state_pressed="false" >
        <shape>

            <solid

                android:color="#3b469a" />
            <stroke
                android:width="0dp"
                android:color="#262a2b" />

            <corners android:bottomLeftRadius="25dp"
                android:topLeftRadius="25dp"></corners>

            <!--<padding-->
            <!--android:left="10dp"-->
            <!--android:top="10dp"-->
            <!--android:right="10dp"-->
            <!--android:bottom="10dp" />-->
        </shape>
    </item>
</selector>