<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <android.support.v7.widget.CardView
            android:id="@+id/cardParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/transparentWhite"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="25dp">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="320dp"
                android:layout_marginTop="@dimen/common_30_dp"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <EditText
                    android:id="@+id/otp_field"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/input_login"
                    android:clickable="true"
                    android:gravity="center"
                    android:hint="skills"
                    android:inputType="textEmailAddress"
                    android:minWidth="250dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <EditText
                    android:id="@+id/otp_field_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/input_login"
                    android:clickable="true"
                    android:gravity="center"
                    android:hint="city, state, ZIP code"
                    android:inputType="textEmailAddress"
                    android:minWidth="250dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_sign_in"
                    android:clickable="true"
                    android:text="Submit"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="15dp"
                android:background="@drawable/prssdefault"
                android:gravity="center"
                android:text="@string/otp_sent_again"
                android:textColor="@color/input_colour"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:src="@drawable/cancel" />
        </android.support.v7.widget.CardView>


    </RelativeLayout>


</RelativeLayout>