<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#65350503" />
            <stroke
                android:width="1dp"
                android:color="#c0560f0f" />
            <corners android:radius="15dp"></corners>

            <!--<padding-->
            <!--android:left="10dp"-->
            <!--android:top="10dp"-->
            <!--android:right="10dp"-->
            <!--android:bottom="10dp" />-->
        </shape>
    </item><item android:state_pressed="false" >
        <shape>
            <solid
                android:color="#f5b30e09" />
            <stroke
                android:width="1dp"
                android:color="#2b8f49" />
            <corners android:radius="15dp"></corners>

            <!--<padding-->
            <!--android:left="10dp"-->
            <!--android:top="10dp"-->
            <!--android:right="10dp"-->
            <!--android:bottom="10dp" />-->
        </shape>
    </item>
</selector>