<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#82000000" />
            <stroke
                android:width="0dp"
                android:color="#a40047b9" />
            <corners android:radius="0dp"></corners>

            <!--<padding-->
            <!--android:left="10dp"-->
            <!--android:top="10dp"-->
            <!--android:right="10dp"-->
            <!--android:bottom="10dp" />-->
        </shape>
    </item><item android:state_pressed="false" >
    <shape>
        <solid
            android:color="#a4000000" />
        <stroke
            android:width="0dp"
            android:color="#0083bf" />
        <corners android:radius="0dp"></corners>

        <!--<padding-->
        <!--android:left="10dp"-->
        <!--android:top="10dp"-->
        <!--android:right="10dp"-->
        <!--android:bottom="10dp" />-->
    </shape>
</item>
</selector>